{
  "name": "tutorly-frontend",
  "version": "1.0.0",
  "description": "AI-Powered Educational Platform Frontend",
  "type": "module",
  "scripts": {
    "start": "python run_server.py",
    "server": "python app.py",
    "dev": "vite",
    "dev:api": "python run_server.py",
    "build": "vite build",
    "preview": "vite preview",
    "serve": "python run_server.py",
    "install-deps": "pip install -r requirements.txt",
    "setup": "npm install && pip install -r requirements.txt && npm run build && python run_server.py",
    "health": "curl http://localhost:5000/api/health",
    "test-api": "curl -X GET http://localhost:5000/api/health && echo '\nAPI is working!'"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/your-username/tutorly.git"
  },
  "keywords": [
    "education",
    "ai",
    "tutoring",
    "gemini",
    "flask",
    "react",
    "learning"
  ],
  "author": "Your Name",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/your-username/tutorly/issues"
  },
  "homepage": "https://github.com/your-username/tutorly#readme",
  "engines": {
    "python": ">=3.7"
  },
  "dependencies": {
    "lucide-react": "^0.468.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.2.0",
    "vite": "^6.4.2"
  }
}
